<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }

      #showcase {
        background: url("home-bg.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        height: 500px;
        width: 100%;
        padding: 10px;
        background-size: cover;
      }

      .main-header {
        background-color: #fc997c;
        padding: 8px 16px;
      }

      .main-nav {
        display: inline-block;
        width: calc(100% - 101px);
        text-align: right;
        font-family: "Roboto", sans-serif;
      }
      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .main-nav__item {
        display: inline-block;
        margin: 0 10px;
      }

      .main-header__logo {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }

      .main-nav__item a {
        text-decoration: none;
        color: #fff;
      }

      .main-nav__item a:hover,
      .main-nav__item:hover::before {
        color: #2e4c6d;
      }

      .main-nav__item:active::before,
      .main-nav__item a:active {
        color: #fff;
      }

      .main-nav__item::before {
        content: "\2022";
        color: #fff;
      }

      .main-nav__item--login a {
        color: #fff;
        background-color: #2e4c6d;
        padding: 4px 16px;
        border-radius: 8px;
        border: 2px solid #fff;
      }

      .main-nav__item--login a:hover {
        color: #2e4c6d;
        border: 2px solid #2e4c6d;
        background-color: #fff;
      }

      .main-nav__item--login::before {
        content: none;
      }

      #how-it-works {
        padding: 10px;
        text-align: center;
      }

      #how-it-works h2 {
        color: #3e4555;
        font-size: 30px;
      }

      .row {
        margin-bottom: 40px;
      }

      .col-3 {
        display: inline-block;
        width: 30%;
        padding: 16px;
        margin: 8px;
      }

      .col-2 {
        display: inline-block;
        width: calc(50% - 2px);
        height: 350px;
        background-color: brown;
        padding: 0;
      }
      .col-2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .icon-box h3 {
        color: #3e4555;
        font-size: 26px;
      }

      .icon-box i {
        color: #fc997c;
      }

      .features__left {
        background: url("features.jpeg");
        background-size: cover;
        background-position: top center;
      }
      .features__left:hover {
        opacity: 0.8;
      }

      .features__right {
        background-color: #edf5f7;
        padding: 40px;
        vertical-align: top;
      }

      .features__right h3 {
        font-size: 30px;
      }

      #features a {
        background-color: #fc997c;
        color: #fff;
        padding: 7px 15px;
        text-decoration: none;
        font-size: 14px;
        text-align: center;
        border: 1px solid #fc997c;
        border-radius: 3px;
        display: inline-block;
        margin-top: 15px;
      }

      #features a:hover {
        border: 1px solid #fc997c;
        color: #fc997c;
        background-color: #fff;
      }

      .section-title {
        text-align: center;
      }

      .plan {
        background: #edf5f7;
        text-align: center;
        border-radius: 10px;
        padding: 16px;
        margin: 8px;
        width: 30%;
        float: left;
      }
      .plan__badge {
        background-color: white;
        color: #fc997c;
        padding: 8px;
        border-radius: 5px;
      }
      .plan {
        color: white;
        background-color: #2e4c6d;
        height: 500px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      }
      .recommended_plan {
        color: white;
        background-color: #fc997c;
      }

      .plan:hover {
        border: 2px solid green;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
          rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
          rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
          rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
          rgba(0, 0, 0, 0.09) 0px 32px 16px;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

      .container {
        margin: 0 auto;
        width: 1000px;
      }
      button {
        padding: 20px;
        color: #fc997c;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 4px;
        font-weight: bold;
        color: black;
        font-family: Courier New, monospace;
        border-radius: 5px;
        margin-top: 30px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      }
      button:hover {
        background: #03e9f4;
        color: #050801;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
          0 0 200px #03e9f4;
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        font-weight: bold;
        border-radius: 5px;
      }
      .plan__features {
        list-style: disc;
      }
      .plan__features li {
        margin: 6px 0px;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Filmler</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Diziler</a>
          </li>
          <li class="main-nav__item main-nav__item--login">
            <a href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase"></section>
      <section id="how-it-works">
        <div class="row">
          <h2>How it works?</h2>
          <p>
            We will show you step by step how to start watching your favorite
            movies & tv shows starting now!
          </p>
        </div>

        <div class="row">
          <div class="icon-box col-3">
            <i class="fas fa-sign-in-alt fa-3x"></i>
            <h3>Register</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
              dolor repellendus minus doloribus tenetur accusamus?
            </p>
          </div>
          <div class="icon-box col-3">
            <i class="fab fa-buffer fa-3x"></i>
            <h3>Choose a Plan</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
              dolor repellendus minus doloribus tenetur accusamus?
            </p>
          </div>
          <div class="icon-box col-3">
            <i class="far fa-smile fa-3x"></i>
            <h3>Enjoy Moviies</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
              dolor repellendus minus doloribus tenetur accusamus?
            </p>
          </div>
        </div>
      </section>
      <section id="features">
        <div class="row">
          <div class="col-2 features__left"></div>
          <div class="col-2 features__right">
            <h3>Watch all Movies & TV Shows once they get released!</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
              aperiam deserunt quaerat? Doloremque expedita repellendus adipisci
              eligendi nobis illum! Perferendis ab blanditiis eius iste incidunt
              esse numquam asperiores hic suscipit.
            </p>
            <a href="#">View Features</a><br />
          </div>
        </div>
      </section>
      <section id="plans">
        <br /><br />
        <h2 class="section-title">Become a Premium Member</h2>
        <div class="container clearfix">
          <div class="plan">
            <h2>Free</h2>
            <h3>0/month</h3>
            <ul class="plan__features">
              <li>HD available</li>
              <li>Unlimited Movies and TV shows</li>
              <li>Watch on your phone & tablet</li>
              <li>Download and watch offline</li>
              <li>Screens you can watch</li>
              <li>First Month Free</li>
            </ul>
            <div>
              <button>Choose Plan</button>
            </div>
          </div>
          <div class="plan recommended_plan">
            <h2 class="plan__badge">Recommended</h2>
            <h2>Basic</h2>
            <h3>$9.99/month</h3>
            <ul class="plan__features">
              <li>HD available</li>
              <li>Unlimited Movies and TV shows</li>
              <li>Watch on your phone & tablet</li>
              <li>Download and watch offline</li>
              <li>Screens you can watch</li>
              <li>First Month Free</li>
            </ul>
            <div>
              <button>Choose Plan</button>
            </div>
          </div>
          <div class="plan">
            <h2>Premium</h2>
            <h3>$19.99/month</h3>
            <ul class="plan__features">
              <li>HD available</li>
              <li>Unlimited Movies and TV shows</li>
              <li>Watch on your phone & tablet</li>
              <li>Download and watch offline</li>
              <li>Screens you can watch</li>
              <li>First Month Free</li>
            </ul>
            <div>
              <button class="buton">Choose Plan</button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
