<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB SİTE ÖRNEĞİ</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: #f1f1f1;
        padding: 10px;
    }
.header{
    text-align: center;
    padding: 25px;
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.nav{
        background-color: black;
        overflow: hidden;
    }
    .nav a{
        padding: 15px 17px;
        float: left;
        text-decoration: none;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        transition: background-color 0.3s, color 0.3s; /* Geçiş efekti için */
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .nav a:hover{
        background-color: gray;
        color: black; /* Hover durumunda metin rengini değiştirme */
    }
    .nav a:active{
        background-color: rgb(231, 218, 33);
        color: black;
    }
    .sol{
        float: left;
        width: 75%;
    }
    .sağ{
        float: left;
        width: 25%;
        padding-left: 20px;
    }
    .card{
        background-color: white;
        padding: 20px;
        margin-top: 20px; /*Hepsi birbirinden ayrılıyor*/
    }
    .fakeimg{
        padding: 5px;
        width: 100%;
    }
    .row::after{
        content: "";
        display: table;
        clear: both;
    }
    .footer{
        background-color: #ddd;
        text-align: center;
        padding: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 20px;
    }
    .followme{
        background-color: #ddd;
        text-align: center;
        padding: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 20px;
    }
    @media screen and(max-width:800px) {
        .sağ,.sol{
            width: 100%;
            padding-left: 0; 
        }
        .fakeimg img{
            height: auto;
            width: 100%;
            max-width: 100%;
        }
        
    }
    img:hover{
        opacity: 0.8;
        border: 3px solid rgb(255, 255, 255);
    }
    .footer {
        background-color: #ddd;
        text-align: center;
        padding: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 20px;
        transition: background-color 0.3s, transform 0.3s;
    }

    .footer:hover {
        background-color: #aaa;
        transform: scale(1.1);
        cursor: pointer;
    }

</style>
<body>
    <div class="header">
        <h1>My Website</h1>
        <p>Resize the browser window to see the effect.</p>
    </div>
    <div class="nav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" style="float: right;">Link</a>
    </div>
    <div class="row">
        <div class="sol">
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Dec 7,2017</h5>
                <div class="fakeimg">
                    <img src="https://1.bp.blogspot.com/-sq0qP8Dq8fg/UXKIi5cQTCI/AAAAAAAALXc/znE-pdnoFHU/s1600/Full+HD+Resimler+%282%29.jpg" alt="" style="height: auto; max-width: 100%;">
                </div>
                <p>Some text..</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum voluptates minima, magnam incidunt velit, earum rem omnis officiis quasi quibusdam quaerat, distinctio a vel dolorum voluptatibus provident totam tenetur. Esse.</p>
            </div>
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Dec 7,2017</h5>
                <div class="fakeimg">
                    <img src="https://4.bp.blogspot.com/-PomAWvk0lCc/UXKIQXhzs_I/AAAAAAAALWk/n7hM5JUJu6E/s1600/Full+HD+Resimler+%281%29.jpg" alt="" style="height: auto; max-width: 100%; ">
                </div>
                <p>Some text..</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum voluptates minima, magnam incidunt velit, earum rem omnis officiis quasi quibusdam quaerat, distinctio a vel dolorum voluptatibus provident totam tenetur. Esse.</p>
            </div>
        </div>
        <div class="sağ">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg">
                <img src="https://c4.wallpaperflare.com/wallpaper/563/22/546/5bd38e19bec66-wallpaper-preview.jpg" style="height:130px; "></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, iure.</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">
                    <img src="https://e1.pxfuel.com/desktop-wallpaper/1022/421/desktop-wallpaper-best-4-horsehair-on-hip-long-hourse.jpg" alt="" style="height: 150px; width: 250px;">
                    <img src="https://e0.pxfuel.com/wallpapers/882/778/desktop-wallpaper-galloping-wild-horses-studio-10.jpg" alt="" style="height: 120px; width: 250px;">
                    <img src="https://a-static.besthdwallpaper.com/horses-in-the-waves-wallpaper-1152x864-54570_19.jpg" alt=""
                    style="height: 150px; width: 250px;">
                </div>
                <div class="followme">
                    <h3>Follow Me</h3>
                    <p>Some text..</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <h1>Footer</h1>
    </div>
</body>
</html>